{
    "sizes": [
        [
            75,
            500
        ],
        [
            15,
            100
        ]
    ],
    "number_of_repeats": 5,
    "core_mean_degree": 9,
    "core_mean_triangles": 35,
    "periphery_mean_degree": 3,
    "periphery_mean_triangles": 1,
    "overwrite": null,
    "dry_run": true,
    "verbose": false,
    "data_dir": "."
}